[package]
name = "terrain-generation"
version = "0.1.0"
authors = ["Tim Maddison <timlyomaddison@gmail.com>"]
edition = "2018"

[dependencies]
open_world_map = {git="https://gitlab.com/timlyo/openworldmap.git"}
noise = "0.5"
clap = "2.32"
itertools = "0.8"
rand = "0.6"
